{
  "name": "test-project",
  "version": "1.0.0",
  "description": "little project to practice with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "test"
  ],
  "author": "Ans de Nijs",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.2"
  }
}
